<!DOCTYPE html>
<html>
    <head>
        <title>Profil Negara</title>
		<link rel="stylesheet" href="css/Style_Bio.css"/>
    </head>
    <body>
        <h1>Profil Negara</h1>
        <a href="Home.html">Kembali</a>
		<div>
		<table>
        <tr>
			<td>Nama Lengkap</td>
			<td>: Negara Kesatuan Republik Indonesia (NKRI)</td>
		</tr></p>
        <tr>
			<td>Bentuk Pemerintahan</td>
			<td>: Republik Presidensil</td>
		</tr>
        <tr>
        <tr>
			<td>Kepala Negara</td>
			<td>: Joko Widodo, Ma'ruf Amin</td>
		</tr>
        <tr>
			<td>Ibukota</td>
			<td>: Jakarta</td>
		</tr>
			<td>Ideologi Nasional</td>
			<td>: Pancasila</td>
		</tr>
        </tr>
			<td>Bahasa Resmi</td>
			<td>: Bahasa Indonesia</td>
		</tr>
		</table>
	</div>
    </body>
</html>